<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground"
    android:padding="16dp">

    <!-- Image of the book -->
    <ImageView
        android:id="@+id/book_cover"
        android:layout_width="64dp"
        android:layout_height="96dp"
        android:adjustViewBounds="true"
        tools:src="@drawable/book"
        tools:ignore="ContentDescription" />

    <!-- Title of the book -->
    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/book_cover"
        android:layout_toEndOf="@id/book_cover"
        android:textColor="#212121"
        android:textSize="18sp"
        tools:text="Title of the Book"
        android:layout_marginLeft="10dp"/>

    <!-- Authors of the book -->
    <TextView
        android:id="@+id/book_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_title"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/book_cover"
        android:layout_toEndOf="@id/book_cover"
        android:textColor="#546E7A"
        android:textSize="16sp"
        tools:text="Author"/>


    <!-- Average Ratings for the book -->
    <RatingBar
        android:id="@+id/book_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/book_authors"
        android:layout_toRightOf="@id/book_cover"
        android:layout_toEndOf="@id/book_cover"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.1"/>

    <!-- Price of the book -->
    <TextView
        android:id="@+id/book_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/book_currency"
        android:layout_toStartOf="@id/book_currency"
        android:layout_below="@id/book_authors"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/holo_blue_light"
        tools:text="4.99"
         />

    <!-- Currency -->
    <TextView
        android:id="@+id/book_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_authors"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:textColor="@android:color/holo_blue_light"
        tools:text="GBP" />

</RelativeLayout>

